# SimpleSerialManager

./: README.md
.github/: FUNDING.yml
SimpleSerialManager/: ReceivedDataEventArgs.cs  SimplePort.cs  SimpleSerialManager.csproj  SimpleSerialManager.sln  SimpleStopBits.cs
